<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Direito Previdenciário</title>
</head>
<body>
  <h1>Direito Previdenciário</h1>
  <p>Atendimento especializado em aposentadorias, pensões, auxílios e benefícios do INSS.</p>

  <h2>Fale Conosco</h2>
  <form action="https://formspree.io/f/moqgwjyq" method="POST">
    <input type="text" name="nome" placeholder="Seu nome" required />
    <input type="email" name="email" placeholder="Seu email" required />
    <textarea name="mensagem" rows="5" placeholder="Sua mensagem" required></textarea>
    <button type="submit">Enviar</button>
  </form>

  <a href="index.html">Voltar para a Home</a>
</body>
</html>
